from tkinter import *
from tkinter import messagebox as mb
import winsound
import time

def namorze():#!Функция вывода окна для ввода символов на Азбуке Морзе
    global fra1,textm
    #!Оформление окна 
    root=Tk()
    root.title('На Азбуку Морзе')
    fra1=Frame(root,width=450,height=150) 
    fra1.pack()
    textm = Text(fra1,width=20,height=6)
    textm.place(x=10,y=22)
    lab=Label(fra1,width=30,height=1,text='Впишите текст на русском языке',font='Arial 8') 
    lab.place(x=1,y=2)
    butpm = Button(fra1,text='---->',font='Arial 20',command=permor)
    butpm.place(x=180,y=35)
def zvm():#!Функция считывания символов для воспроизведения звука
    zv=textgm.get(1.0,END)
    for i in zv:
        if i == '.':
            winsound.Beep(1200,300)
            time.sleep(0.3)
        elif i == '-':
            winsound.Beep(1200,900)
            time.sleep(0.3)
        elif i == ' ':
            time.sleep(0.9)
def permor():#!Функция для считывания русских букв для перевода на азбуку морзе
    global textgm
    #!Словарь с буквами
    try:
        dic = {'а':'.- ', 'б':'-... ','в':'.-- ','г':'--. ','д':'-.. ','е':'. ','ж':'...- ','з':'--.. ','и':'.. ',
                'й':'.--- ','к':'-.- ','л':'.-.. ','м':'-- ','н':'-. ','о':'--- ','п':'.--. ','р':'.-. ','с':'... ',
                'т':'- ','у':'..- ','ф':'..-. ','х':'.... ','ц':'-.-. ','ч':'---. ','ш':'---- ','щ':'--.- ',
                'ъ':'.--.-. ','ы':'-.-- ','ь':'-..- ','э':'...-... ','ю':'..-- ','я':'.-.- ','1':'.---- ',
                '2':'..--- ','3':'...-- ' ,'4':'....- ','5':'..... ','6':'-.... ','7':'--... ','8':'---.. ',
                '9':'----. ','0':'----- ',' ':'  ','\n':''}
            #!Оформление окна 
        textgm = Text(fra1,width=20,height=6)
        textgm.place(x=260,y=22)
        a=textm.get(1.0,END)
        butzvm = Button(fra1,text='Звук',font='Arial 12',command=zvm)
        butzvm.place(x=190,y=100)
            #!Цикл проверки символов
        for i in a:
            if i == ' ':
                textgm.insert(END,'  ')
            elif i != ' ':
                textgm.insert(END,dic[i.lower()])
    except KeyError:
        mb.showerror('Ошибка','Введенные данные некорректны!')

def narus():#!Функция вывода окна с Азбуки Морзе на русский язык
    global textr,fra1
    #!Оформление окна
    root=Tk()
    root.title('На Русский Язык')
    fra1=Frame(root,width=450,height=150)
    fra1.pack()
    textr = Text(fra1,width=20,height=6)
    textr.place(x=10,y=22)
    lab=Label(fra1,width=30,height=1,text='Впишите текст на Азбуке Морзе',font='Arial 8')
    lab.place(x=1,y=2)
    butpm = Button(fra1,text='---->',font='Arial 20',command=perrus)
    butpm.place(x=180,y=35)
def perrus():#!Функция перевода на русский язык с Азбуки Морзе
    #!Словарь
    try:
        textr.insert(END,' ')
        di = {'.-':'а', '-...':'б','.--':'в','--.':'г','-..':'д','.':'е','...-':'ж','--..':'з','..':'и',
               '.---':'й','-.-':'к','.-..':'л','--':'м','-.':'н','---':'о','.--.':'п','.-.':'р','...':'с',
               '-':'т','..-':'у','..-.':'ф','....':'х','-.-.':'ц','---.':'ч','----':'ш','--.-':'щ',
               '.--.-.':'ъ','-.--':'ы','-..-':'ь','...-...':'э','..--':'ю','.-.-':'я','.----':'1',
               '..--- ':'2','...-- ':'3' ,'....- ':'4','..... ':'5','-.... ':'6','--... ':'7','---.. ':'8',
               '----. ':'9','----- ':'0','\n':'','':' '}
        textgm = Text(fra1,width=20,height=6)
        textgm.place(x=260,y=22)
        a=textr.get(1.0,END)
        a=a.split(' ')
        #!Цикл ввода символов
        for i in a:
            textgm.insert(END,di[i.lower()])
    except KeyError:
        mb.showerror('Ошибка','Введенные данные некорректны!')

def ex():#!Выход в меню
    root.destroy()

def avtor():#!об авторе меню
    mb.showinfo("Об авторе","Миронов Д.С. - курсант 331 группы Троицкого АТК - филиала МГТУ ГА")
def prog():#!О программе
    mb.showinfo("О программе ","Программа 'Morze' предназначена для перевода с русского языка на Азбуку Морзе и наоборот.Для того чтобы начать пользоваться программой следует нажать кнопку с нужным вам режимом. В всплывающем окне пользователь должен вписать в текстовое поле данные, которые ему необходимо изменить.После ввода данных нажать на стрелочку, которая переведет с одного языка на другой. После получения результата пользователь может остаться на этом режиме работы, либо же закрыть его и выбрать другой.Когда был выбран режим 'На Азбуку Морзе' пользователь также сможет прослушать как звучат символы на Азбуке Морзе нажав на кнопку 'Звук'(после того как данные были получены). Если все необходимые действия выполнены, пользователь может закрыть программу крестиком в правом верхнем углу либо же в раскрывающемся контекстном меню нажать на кнопку выход.  ")

#!Создание самого главного окна
root=Tk()
root.title('morze')
fra=Frame(root,width=450,height=150)
fra.pack()

#!Создание меню
menu=Menu(root)
root.config(menu=menu)
m=Menu(menu)
m.add_command(label="Об авторе ",command=avtor)#создание опций меню
m.add_command(label="Инструкция к программе",command=prog)
m.add_command(label="Выход",command=ex)
menu.add_cascade(label="Меню",menu=m)
#!Главные кнопки для управления режимом работы
but1=Button(fra,width=14,height=1,font='Arial 16',text='На Азбуку Морзе',command=namorze)
but1.place(x=20,y=50)
but2=Button(fra,width=14,height=1,font='Arial 16',text='На Русский язык',command=narus)
but2.place(x=240,y=50)

root.mainloop()











































































